page {
  padding: 20rpx 0;
}

.no-message {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  background-color: #fff;
  padding-top: 200rpx;
}

.list {
  padding-bottom: 300rpx;
}

.user-list {
  align-items: center;
  padding: 28rpx 32rpx;
}

.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.user-list .user-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  /* display: inline-block; */
}

.user-list .user-head .user-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.red-dot {
  position: absolute;
  top: 3rpx;
  right: 3rpx;
  background-color: #ff4040;
  height: 18rpx;
  width: 18rpx;
  border-radius: 9rpx;
}

.flex-row {
  display: flex;
  width: 550rpx;
  overflow: hidden;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 15rpx;
  margin-right: 15rpx;
  overflow: hidden;
}

.user-name {
  font-size: 30rpx;
  /* margin-bottom: 5rpx; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.msg {
  font-size: 22rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 5rpx;
}

.time {
  font-size: 20rpx;
  color: #666;
  flex-shrink: 0;
}
