<view wx:if="{{auth===0}}" class='no-message'>
登陆体验更多功能哦 ~
</view>

<view wx:elif="{{userList.length==0}}" class='no-message'>
快去找找喜欢的物品 ~
</view>

<view wx:else class='list'>
  <block wx:for="{{userList}}" wx:for-item="item" wx:key="index">
    <view class="user-list">
      <view class="left" bindtap="startChat" data-index="{{index}}">

        <!-- avatar and username and message -->
        <view class="flex-row">
          <view class="user-head">
            <image src="{{item.userInfo.avatar}}" class="user-avatar" mode="aspectFill" />
            <view wx:if="{{item.unread}}" class="red-dot"></view>
          </view>

          <view class="user-details">
            <view class="user-name">{{item.userInfo.name}}</view>
            <view class="msg">{{item.msgContent}}</view>
          </view>
        </view>

        <!-- time -->
        <view class="time">{{item.sendTime}}</view>

      </view>
    </view>
  </block>
</view>