<view class="seller-wrap">
  <view class="seller-bar">
    <view class="seller-head">
      <image src="{{sellerAvatar}}" class="seller-avatar" mode="aspectFill" />
      <view class="seller-head-right">
        <view class="seller-username">{{sellerName}}</view>
      </view>
    </view>

    <view wx:if="{{isMy == false && !screenShot}}" class="seller-follow" bindtap="followSeller" >
      <text wx:if="{{isfollowing}}">已关注</text>
      <text wx:else>关注</text>
    </view>
  </view>
</view>

<view class="list-container ">
  <goods-short-list
    wr-class="goods-list-container"
    goodsList="{{goodsList}}"
    icon="star"
    bind:click="goodListClickHandle"
    bind:edit="goodListSaveHandle"
  />
  <load-more list-is-empty="{{!goodsList.length}}" status="{{goodsListLoadStatus}}" bind:retry="onReTry" />
</view>
<view wx:if="{{isMy == false}}" class="goods-bottom-operation">
  <bottom-bar
    myGood="{{false}}"
    bind:toChat="toChat"
    bind:toShare="toShare"
    hasRightIcon="{{false}}"
  />
</view>
<t-toast id="t-toast" />
