.list-container {
  display: block;
  background: #fff;
  padding: 0 24rpx 100rpx 24rpx;
}

.list-container .goods-list-container {
  background: #fff !important;
  margin-top: 50rpx;
}

/* seller information */
.seller-wrap {
  padding-top: 15rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  background-color: #fff;
}

.seller-wrap .seller-title {
  font-size: 28rpx;
  font-weight: 500;
}

.seller-wrap .seller-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}

.seller-wrap .seller-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.seller-wrap .seller-head .seller-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 64rpx;
}

.seller-wrap .seller-head .seller-head-right {
  margin-left: 24rpx;
  flex: 1;
  overflow: hidden;
}

.seller-head-right .seller-username {
  font-size: 30rpx;
  color: #333333;
  line-height: 36rpx;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.seller-wrap .seller-bar .seller-follow {
  font-size: 24rpx;
  background-color: #F0F0F0;
  text-align: center;
  border-radius: 15rpx;
  padding: 10rpx 20rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

/* bottom bar */
.goods-bottom-operation {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding-bottom: env(safe-area-inset-bottom);
}
