.list-container {
  display: block;
  background: #fff;
  padding: 10rpx 24rpx 0 24rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.list-container .goods-list-container {
  background: #fff !important;
  margin-top: 20rpx;
}

.no-save {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  background-color: #fff;
  padding-top: 200rpx;
}
