/* selling information */
.selling-wrap {
  padding-top: 28rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  background-color: #fff;
}

.selling-wrap .selling-bar {
  display: flex;
  align-items: stretch;
}

.selling-wrap .selling-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
}

.selling-wrap .selling-head .selling-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

/* create trade */
.create-trade {
  flex-grow: 1;
  display: flex;
  align-items: center;
  align-self: stretch;
  color: #666;
  border-radius: 18rpx;
  border: 1px solid black;
  justify-content: center;
  margin-left: 28rpx;
}

.create-trade .text{
  font-size: 30rpx;
  text-align: center;
  padding-left: 9rpx;
}

.popup-container {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  border-radius: 16rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-top: 6rpx;
  padding-bottom: 24rpx;
}

.popup-container .title {
  font-size: 35rpx;
  font-weight: 500;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  padding-top: 4rpx;
  margin-bottom: 4rpx;
}

.popup-container .item {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  padding-left: 8rpx;
  /* border: 1px solid black; */
}

.popup-container .item .text {
  margin-left: 18rpx;
}

.divider-line {
  width: 100%;
  height: 2rpx;
  background-color: #f5f5f5;
  margin-top: 3rpx;
  margin-bottom: 3rpx;
}

/* menu */
.content-wrapper {
  position: relative;
  margin-top: 100rpx;
  /* padding: 0 30rpx; */
}

.content-wrapper .item {
  display: flex;
  align-items: center;
  background-color: #F0F0F0;
  border-radius: 20rpx;
  padding: 0 28rpx;
  /* margin-right: 30rpx; */
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}

.content-wrapper .item .title {
  font-size: 28rpx;
  margin-left: 10rpx;
  padding: 25rpx 0;
}

.divider-line {
  width: 100%;
  height: 5rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
