/* selling information */
.selling-wrap {
  padding-top: 15rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  background-color: #fff;
}

.selling-wrap .selling-bar {
  display: flex;
  align-items: stretch;
}

.selling-wrap .selling-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.selling-wrap .selling-head .selling-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 64rpx;
}

/* create trade */
.create-trade {
  flex-grow: 1;
  display: flex;
  align-items: center;
  align-self: stretch;
  color: #666;
  border-radius: 16rpx;
  border: 1px solid black;
  justify-content: center;
  margin-left: 32rpx;
}

.create-trade .text{
  font-size: 30rpx;
  text-align: center;
  padding-left: 9rpx;
}

.popup-container {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  border-radius: 16rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-top: 6rpx;
  padding-bottom: 24rpx;
}

.popup-container .title {
  font-size: 35rpx;
  font-weight: 500;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  padding-top: 8rpx;
}

.popup-container .item {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  padding-left: 8rpx;
  /* border: 1px solid black; */
}

.popup-container .item .text {
  margin-left: 18rpx;
}