<view class="goods-list-wrap wr-class">
	<block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
		<goods-short-card
		  id="{{item.id}}"
		  data="{{item}}"
		  class="goods-card-inside"
		  data-index="{{index}}"
			icon="{{icon}}"
		  bind:click="onClickGoods"
		  bind:edit="onEditGoods"
		/>
	</block>
</view>
