<view
  id="{{id}}"
  class="goods-card"
  data-good="{{ good }}"
>
	<view class="goods-card__main" bind:tap="clickHandle">
		<view class="goods-card__thumb" >
			<image
			  wx:if="{{ !!good.goodInfo.priImg }}"
			  class="goods-card__img"
			  src="{{ good.goodInfo.priImg }}"
			  mode="aspectFill"
			  lazy-load
			/>
		</view>

		<view class="goods-card__body">
      <view wx:if="{{ good.goodInfo.title }}" class="goods-card__title">
        {{ good.goodInfo.title }}
      </view>
      <view class="goods-price">
        <price
          wx:if="{{ good.goodInfo.price }}"
          wr-class="spec-for-price"
          symbol-class="spec-for-symbol"
          symbol="{{currency}}"
          price="{{good.goodInfo.price}}"
        />
        <price
          wx:if="{{ good.goodInfo.originPrice && lowerPrice }}"
          wr-class="goods-card__origin-price"
          symbol-class="spec-for-symbol"
          symbol="{{currency}}"
          price="{{good.goodInfo.originPrice}}"
          type="delthrough"
        />
      </view>
    </view>
    <!-- <view wx:if="{{ goods.title }}" class="goods-dot">
      · 
    </view> -->
	</view>

  <view wx:if="{{ icon === 'edit' }}" class="goods-card__like-container" >
    <t-icon
      class="goods-card__like"
      prefix="wr"
      name="edit"
      id="{{id}}-like"
      data-id="{{id}}"
      catchtap="editHandle"
      size="52rpx"
      color="#333"
    />
  </view>
  <view wx:else class="goods-card__like-container">
    <t-icon
      wx:if="{{ !good.saved }}"
      prefix="wr"
      name="star"
      id="{{id}}-save"
      data-id="{{id}}"
      catchtap="editHandle"
      size="52rpx"
      color="#333"
    />
    <t-icon
      wx:else
      prefix="wr"
      name="star_filled"
      id="{{id}}-save"
      data-id="{{id}}"
      catchtap="editHandle"
      size="52rpx"
      color="#FFD700"
    />
  </view>
</view>

