<view class="goods-list-wrap wr-class">
	<block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
		<goods-card
		  id="{{item._id}}"
		  data="{{item}}"
		  class="goods-card-inside"
		  data-index="{{index}}"
		  bind:click="onClickGoods"
		  bind:save="onSaveGoods"
		/>
	</block>
</view>
