<user-center-card
  userInfo="{{userInfo}}"
  bind:gotoUserEditPage="gotoUserEditPage"
/>

<view class="stat-wrapper">
  <!-- <view class="stat-item">
    <view class="stat">{{following}}</view>
    <view >关注</view>
  </view>
  <view class="stat-item">
    <view class="stat">{{follower}}</view>
    <view >粉丝</view>
  </view>
  <view class="stat-item">
    <view class="stat">{{save}}</view>
    <view >收藏</view>
  </view> -->
</view>



<view class="content-wrapper">
  <view class="item" bindtap="viewMySave">
    <view >
      <t-icon prefix="wr" name="star_filled" size="45rpx" color="#999999" />
    </view>
    <view class="title">我的收藏</view>
  </view>
  <view class="item" bindtap="viewMyFollowing">
    <view >
      <t-icon name="usergroup" size="45rpx" color="#999999" />
    </view>
    <view class="title">我的关注</view>
  </view>
  <view class="item" bindtap="viewMyItems">
    <t-icon prefix="wr" name="goods_exchange" size="45rpx" color="#999999" />
    <view class="title">我的物品</view>
  </view>
  <!-- <view class="item">
    <t-icon name="search" size="45rpx" color="#999999" />
    <view class="title">正在寻找</view>
  </view> -->
  <view class="divider-line" />
  <button class="button-item" open-type="feedback">
    <t-icon name="edit" size="45rpx" color="#999999" />
    <view class="title">提供反馈</view>
  </button>
  <button class="button-item" open-type="contact">
    <t-icon name="service" size="45rpx" color="#999999" />
    <view class="title">客服中心</view>
  </button>
  <view class="item">
    <t-icon prefix="wr" name="info" size="45rpx" color="#999999" />
    <view class="title">关于刀刀</view>
  </view>
</view>



<!-- <view class="content-wrapper">
  <view class="order-group-wrapper">
    <t-order-group orderTagInfos="{{orderTagInfos}}" bind:onClickTop="jumpAllOrder" bind:onClickItem="jumpNav" />
  </view>
  <view wx:for="{{menuData}}" wx:key="item" class="cell-box">
    <t-cell-group>
      <t-cell
        wx:for="{{item}}"
        wx:for-item="xitem"
        wx:for-index="xindex"
        wx:key="xindex"
        title="{{xitem.title}}"
        arrow="{{!xitem.icon}}"
        note="{{xitem.tit}}"
        data-type="{{xitem.type}}"
        bordered="{{false}}"
        bind:click="onClickCell"
        t-class="t-cell-padding"
        t-class-note="order-group-note"
        t-class-left="order-group__left"
      >
        <t-icon name="{{xitem.icon}}" size="48rpx" slot="note" />
      </t-cell>
    </t-cell-group>
  </view>
</view> -->

<view class="footer__version" wx:if="{{versionNo !== ''}}">当前版本 {{versionNo}}</view>
<!-- <t-popup visible="{{showMakePhone}}" placement="bottom" bind:visible-change="closeMakePhone" data-index="2">
  <view class="popup-content">
    <view class="popup-title border-bottom-1px" wx:if="{{customerServiceInfo.serviceTimeDuration}}">
      服务时间: {{customerServiceInfo.serviceTimeDuration}}
    </view>
    <view class="popup-phone {{showKefu ? 'border-bottom-1px' : ''}}" bind:tap="call">电话客服</view>
    <button class="popup-phone border-bottom-1px online" open-type="contact" wx:if="{{showKefu}}">在线客服</button>
    <view class="popup-close" bind:tap="closeMakePhone">取消</view>
  </view>
</t-popup>
<t-toast id="t-toast" /> -->
