<view class="seller-wrap">
  <view class="seller-bar">
    <view class="seller-head">
      <t-image src="{{userHeadUrl}}" t-class="seller-avatar" />
      <view class="seller-head-right">
        <view class="seller-username">{{userName}}</view>
      </view>
    </view>

    <view class="seller-follow">关注</view>
  </view>
</view>

<view class="list-container ">
  <goods-short-list
    wr-class="goods-list-container"
    goodsList="{{goodsList}}"
    bind:click="goodListClickHandle"
    bind:like="goodListLikeHandle"
  />
</view>
<view class="goods-bottom-operation">
  <bottom-bar
    bind:toSendMessage="toChat"
    bind:toShare="toShare"
    bind:toSave="toSave"
  />
</view>