<view class="user-center-card">
  <view class="user-center-card__header" bind:tap="gotoUserEditPage">
    <image
      mode="aspectFill"
      class="user-center-card__header__avatar"
      src="{{userInfo.avatarUrl || defaultAvatarUrl}}"
    />
    <view class="user-center-card__header__name">{{userInfo.nickName || defaultName}}</view>
  </view>
</view>
